# chat-project

./: pom.xml
chat-backend/: pom.xml
chat-backend/src/main/java/: ServerMain.kt
chat-backend/src/main/java/core/: ChatRoom.kt  Connection.kt  PacketInfo.kt  PublicChatRoom.kt  User.kt  UserInRoom.kt
chat-backend/src/main/java/core/extensions/: ByteReadChannelExtensions.kt  MiscExtensions.kt  MutexExtensions.kt  SocketAddressExtensions.kt
chat-backend/src/main/java/handler/: BasePacketHandler.kt  CreateRoomPacketHandler.kt  GetPageOfPublicRoomsHandler.kt  JoinChatRoomPacketHandler.kt  SearchChatRoomPacketHandler.kt  SendChatMessageHandler.kt  TestPacketHandler.kt
chat-backend/src/main/java/manager/: ChatRoomManager.kt  ConnectionManager.kt
chat-backend/src/main/java/repository/: BaseRepository.kt
chat-backend/src/main/java/repository/entity/: Users.kt
chat-backend/src/main/java/repository/mapper/: BaseChatMessageMapper.kt
chat-backend/src/main/java/repository/model/: BaseChatMessageData.kt  TextChatMessageData.kt
chat-backend/src/test/java/manager/: ChatRoomManagerTest.kt
chat-common/: pom.xml
chat-common/src/main/java/core/: Constants.kt  Extensions.kt  Packet.kt  PacketInfo.kt  PacketType.kt  PositionAwareByteArray.kt  PublicChatRoom.kt  PublicUserInChat.kt  ResponseType.kt  Status.kt  sizeof.kt
chat-common/src/main/java/core/byte_sink/: ByteSink.kt  InMemoryByteSink.kt  OnDiskByteSink.kt
chat-common/src/main/java/core/collections/: RingBuffer.kt
chat-common/src/main/java/core/exception/: ByteSinkBufferOverflowException.kt  ByteSinkReadException.kt  DrainableDeserializationException.kt  MaxListSizeExceededException.kt  PacketDeserializationException.kt  ReaderPositionExceededBufferSizeException.kt  ResponseDeserializationException.kt  UnknownChatMessageType.kt  UnknownChatMessageTypeException.kt  UnknownPacketVersion.kt  UnknownPacketVersionException.kt
chat-common/src/main/java/core/extensions/: BouncyCastleExtensions.kt  ByteArrayExtensions.kt  ByteReadChannelExtensions.kt  DataInputStreamExtensions.kt  MiscExtensions.kt  MutableMapExtensions.kt  MutexExtensions.kt
chat-common/src/test/java/: SignalLibTest.kt
chat-common/src/test/java/core/: PositionAwareByteArrayTest.kt  SizeofKtTest.kt
chat-testclient/: pom.xml
chat-testclient/src/main/java/: ChatApp.kt  ClientMain.kt  MiscExtensions.kt  Styles.kt
chat-testclient/src/main/java/controller/: BaseController.kt  ChatMainWindowController.kt  ChatRoomListController.kt  ChatRoomListFragmentController.kt  ConnectionToServerController.kt  CreateChatRoomDialogController.kt  JoinChatRoomDialogController.kt  KeyStore.kt  LoadingWindowController.kt  MainViewController.kt  Store.kt
chat-testclient/src/main/java/core/: LinksExtractor.kt  ResponseInfo.kt
chat-testclient/src/main/java/events/: ChatMainWindowEvents.kt  ChatRoomListClearRoomSelectionEvent.kt  ChatRoomListFragmentEvents.kt  ChatRoomViewEvents.kt  CloseConnectionWindowEvent.kt  ConnectionWindowEvents.kt  JoinChatRoomInfoEvent.kt  ShowJoinChatRoomDialog.kt  ShowJoinChatRoomDialogEvent.kt
chat-testclient/src/main/java/extensions/: ByteReadChannelExtensions.kt  MiscExtensions.kt  MutexExtensions.kt
chat-testclient/src/main/java/manager/: IdGeneratorManager.kt  NetworkManager.kt
chat-testclient/src/main/java/model/: CurrentUser.kt  PublicChatRoomItem.kt  PublicUserInChatItem.kt
chat-testclient/src/main/java/model/chat_message/: BaseChatMessageItem.kt  ForeignTextChatMessageItem.kt  MessageType.kt  MyImageChatMessage.kt  MyTextChatMessageItem.kt  SystemChatMessageItem.kt  SystemChatMessageItemMy.kt  TextChatMessageItem.kt
chat-testclient/src/main/java/model/chat_message/text_message/: ForeignTextChatMessageItem.kt  MyTextChatMessageItem.kt  SystemChatMessageItem.kt  TextChatMessageItem.kt
chat-testclient/src/main/java/model/chat_room_list/: BaseChatRoomListItem.kt  ChatRoomItem.kt  NoRoomsNotificationItem.kt  PublicChatRoomItem.kt  SearchChatRoomItem.kt
chat-testclient/src/main/java/model/links/: AbstractLink.kt  ImageLink.kt
chat-testclient/src/main/java/model/user/: BaseUserItem.kt  ForeignUserItem.kt  MyUserItem.kt
chat-testclient/src/main/java/model/viewmodel/: HostInfoViewModel.kt
chat-testclient/src/main/java/store/: ChatRoomsStore.kt  KeyStore.kt  MyKeyStore.kt  SearchChatRoomsStore.kt  SelectedRoomStore.kt  SettingsStore.kt  Store.kt
chat-testclient/src/main/java/store/settings/: AppSettings.kt  ChatMainWindowSettings.kt  ConnectionWindowSettings.kt  SettingsStore.kt  SharedSettings.kt
chat-testclient/src/main/java/ui/: ChatApp.kt  MainView.kt
chat-testclient/src/main/java/ui/base/: BaseFragment.kt  BaseView.kt  IView.kt
chat-testclient/src/main/java/ui/chat_main_window/: ChatMainWindow.kt  ChatRoomFragment.kt  ChatRoomListCellFragment.kt  ChatRoomListFragment.kt  ChatRoomListView.kt  ChatRoomView.kt  ChatRoomViewEmpty.kt
chat-testclient/src/main/java/ui/chat_main_window/create_chat_room_dialog/: CreateChatRoomDialogFragment.kt
chat-testclient/src/main/java/ui/chat_main_window/full_image_view_window/: FullImageViewWindow.kt
chat-testclient/src/main/java/ui/chat_main_window/join_chat_room_dialog/: JoinChatRoomDialogFragment.kt
chat-testclient/src/main/java/ui/chat_room_list_window/: ChatRoomListFooter.kt  ChatRoomListFragment.kt  ChatRoomListHeader.kt  ChatRoomListView.kt  ChatRoomListWindow.kt
chat-testclient/src/main/java/ui/connection_window/: ConnectionWindow.kt
chat-testclient/src/main/java/ui/events/: CloseConnectionWindowEvent.kt
chat-testclient/src/main/java/ui/loading_window/: ConnectionToServerWindow.kt  LoadingWindow.kt
chat-testclient/src/main/java/ui/widgets/: VirtualListView.kt  VirtualMultiSelectListView.kt
chat-testclient/src/main/java/utils/: ThreadChecker.kt  UiValidators.kt  VirtualListViewUtils.kt
chat-testclient/src/main/java/utils/helper/: DebouncedSearchHelper.kt
chat-testclient/src/test/java/core/: LinksExtractorTest.kt
chat-testclient/src/test/java/store/: MyKeyStoreTest.kt
chat-testclient/src/test/java/utils/: VirtualListViewUtilsTest.kt
(+69 files in other folders)
